<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Playwrite+AU+SA:wght@100..400&family=Playwrite+FR+Moderne:wght@100..400&family=Tiny5&display=swap");
    </style>
  </head>

  <body>
    <header>
      <h1>MintKick Site Plan</h1>
      <h2>Adam Whittaker</h2>
      <h2>WDD 131-03</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>
      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr />
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>
        The website will be a platform to present my personal content and will
        allow me to give my commentary on my creative process. I will use it to
        show off what I’m capable of creating and to advertise to the site
        visitor my skills and what I can contribute for their project.
      </p>

      <h3>Audience</h3>
      <p>
        As this will be a platform to show off my creations, my anticipated
        audience will be loved ones and those interested in what I make. In
        addition, it will be for advertising myself to those in need of art for
        their projects/videos, primarily game developers.
      </p>

      <h3>Dynamic elements</h3>
      <p>
        Rather than being hard-coded in HTML, the song entries on my Music page
        will be rendered from an array kept in a .mjs file. With this, the page
        will dynamically allocate space for each song I add.
      </p>
      <p>This will be accomplished using array functions like .forEach().</p>
      <p>
        "It should include DOM interaction: select an element, modify it, and
        listen for and react to events" -- Descriptions on songs are hidden
        until clicked on! -- If I must use an array method, could filter songs
        (e.g., show only X series).
      </p>

      <hr />
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="images/mintkick-logo-palegreen.png" alt="Logo image" />
      <p>
        (I like the pale-green medium-sea-green color combo, but I don't prefer
        the latter as the logo color...)
      </p>
      <hr />
      <h2>Style Guide</h2>

      <p>
        The visual style of the site will be a combination of
        computer-terminal-esque designs, minty colors, and a cursive/handwritten
        font.
      </p>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>Color Palette</h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn. You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <table class="colors">
        <tr>
          <th>Primary</th>
          <th>Secondary</th>
          <th>Accent 1</th>
          <th>Accent 2</th>
        </tr>
        <!-- Switch to the site-plan.css file and change your colors there. -->
        <tr>
          <td class="primary"></td>
          <td class="secondary"></td>
          <td class="accent1"></td>
          <td class="accent2"></td>
        </tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>Typography</h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: Playwrite AU SA
        <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: Nunito
        <!-- change this -->
      </h4>
      <h3>Normal paragraph example</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
      <h3>Colored paragraph example</h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat.
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>Navigation</h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. -->
      <nav>
        <a href="#">Home</a>
        <a href="#">Music</a>
        <a href="#">About Me</a>
      </nav>
      <hr />
      <h2>Site Map</h2>
      <div class="sitemap">
        <div class="sm-home">Home</div>
        <div class="sm-page2">
          Music
          <!-- change this -->
        </div>
        <div class="sm-page3">
          About Me
          <!-- change this -->
        </div>

        <div class="top">&nbsp;</div>
        <div class="left">&nbsp;</div>
        <div class="right">&nbsp;</div>
      </div>

      <!-- --------Content Section -------------- -->
      <hr />
      <h2>Content</h2>
      <h3>Home page</h3>
      <p>
        Hi! This is MintKick! This website is a platform to present my creative
        content and to allow me to share a bit of my personal commentary on my
        artistic journey as well. In the music section, I proudly present some
        of my favorite and best songs that I've written for imaginary video
        games. In the About Me page, you can read about where I started and how
        I’ve gotten to the place I am now as a creator. In the future, I may
        include a video section where there will be links to some of my own
        videos on YouTube.
      </p>
      <p>Images for the Home page</p>
      <img src="images/hero1.jpg" alt="hero image for homepage" />
      <img src="images/profile.jpg" alt="a picture of me!" />

      <h3>Music</h3>
      <p>
        This is where I will be sharing my favorite songs that I have made so
        far. Links are available to listen to them on their respective
        platforms—click on the boxes! I also describe my personal experiences
        with these pieces.
      </p>
      <p>
        The music software I currently use the most is a browser-based platform
        called BeepBox. With it, I can write both with the orchestral sounds
        I've wanted to and with those classic retro tones of video games. The
        instrument editor is really versatile for synthesizing both of those
        kinds of sounds, too! BeepBox was actually something I played with many
        years ago back in my DefleMask days and had almost forgotten about.
        Since then it has been updated a few times, and I've come to appreciate
        it more. Lately I've been dipping my toes into MuseScore. Updates on
        that will come as I have them. (^–^)
      </p>
      <p>Images for the Page 2</p>
      <img src="#" alt="image for page" />
      <img src="images/beepbox.png" alt="image for page2" />

      <h3>About Me</h3>
      <p>
        This is where you can read a little about me and my background—my bio.
      </p>
      <p>
        My name is [REDACTED], but online I go by a few different handles. On
        here, you can call me Mintkick! My ideas are ambitious, and as a
        perfectionist, I have a high standard of quality. I learn music theory
        and techniques and strive to keep myself in practice, developing both my
        composition and improvisation while honing my creative skill. With 16+
        years of musicianship, I have a lot of compositional works under my
        belt. I study game design topics a lot in my free time, focusing on
        mechanics, storytelling, and the effects of music. Growing up with four
        brothers and two sisters above me in a house full of jokes and laughs, I
        have acquired experience, by osmosis, in skit writing, acting, editing,
        and production. I come at my video making with a comedic perspective,
        and like to present scenarios with humorous twists. I have always had an
        insatiable desire and love to create, develop, and improve projects,
        either for art or entertainment. This is where I want to show you my
        stuff!
      </p>
      <h4>Music history</h4>
      <p>
        The Beginnings Initially, when I was very young, I would play around and
        record music on our Roland midi keyboard. I loved playing with all the
        instruments and sounds it could make, but I doubt I sounded good at the
        time, hehe. My brother showed me how it used floppy disks to save
        recordings! No doubt I’ve spent years of my life on that thing, and we
        still own it! After that, I started composing little ditties in FL
        studio, a digital audio workstation that my brother uses. [include image
        of floppy disks, or a doodle of me as a kid on the keyboard]
      </p>
      <p>
        Progress Admittedly, the software was too complex for me at the time,
        and my stuff still wasn’t very impressive. Since then, I got into
        trackers, which is a type of music software based on the
        format/structure/method of retro game consoles. My new playgrounds were
        DefleMask and FamiTracker. I started focusing on chiptune styles and
        techniques imitating the sound of classic Nintendo games. Learning from
        my limitations, I have always kept that discipline of using a few
        instruments, or voices, to focus on the simple/basic/foundation of good
        melodies, to fill out a song using limiting constraints. (I return to
        FamiTracker occasionally when I want to make a more
        hardware-accurate/faithful 8-bit song.) I wanted to get my hands on
        orchestral sounds however, so I began writing in Anvil Studio, a really
        old midi editor. It was quite difficult for me to use, so I still kept
        my eyes out for something I could really be comfortable with. [include
        images of FamiTracker and Anvil Studio]
      </p>
      <h4>Video history</h4>
      <p>
        The Beginnings I come from a comedic family. My siblings used to make
        home videos and silly skits, dressing up in costumes and wigs and
        everything. To my admitted disappointment, by the time I came into the
        picture, they had mostly stopped making them. I had always wanted to be
        in their videos or make my own—I would practically beg at times. Over
        the years, I grew both in stature and in humor. Slowly but surely, I
        began to hone my comedic ability out of its childish sense.
      </p>
      <p>
        Progress Owning an iPod Touch changed everything. I now had a camera.
        When I was able to convince them, I made videos with my brothers; when I
        wasn’t able to convince them, I made my own. I’m kidding—when we had
        good ideas and were able to riff off each other, that is when a skit was
        made out of it. Once I had friends, a phone, and a car, I could
        collaborate with people outside my siblings to write scripts and
        content. The scripts, however, rarely saw the light of day. The skits
        that get made are the ones that are spur of the moment—when something
        funny is happening or being talked about and someone decides to film a
        video out of it. In fact, that is what most (but not all) of the videos
        on my channel are right now: the ones that had the least amount of
        planning.
      </p>
      <p>Images for the Page 3</p>
      <img src="images/me-and-cat.jpg" alt="image for page3" />
      <img src="images/famitracker.png" alt="image for page3" />

      <hr />
      <h2>Wireframes</h2>
      <p>
        Create three wireframes for your site. One for each page and list them
        here
      </p>

      <h3>Home</h3>
      <a href="https://wireframe.cc/BIoO5n">Home</a>
      <p>
        [Any additional details about home that the wireframe does not make
        clear]
      </p>
      <img src="wireframes/wireframe-home.png" alt="home page wireframe" />

      <h3>Music</h3>
      <a href="https://wireframe.cc/HjAJd8">Music</a>
      <p>
        Links to my BeepBox.co music will be available here, illustrated by the
        placeholder paragraphs. I can also have details written about each
        piece.
      </p>
      <img src="wireframes/wireframe-music.png" alt="page 2 wireframe" />

      <h3>About Me</h3>
      <a href="https://wireframe.cc/lu16oz">About Me</a>
      <p>
        Very sadly, I lost my original wireframe (I forgot to save the web
        link), so this one is more of a mock-up. I added more white space in the
        end, and I included another picture (so it's one at the top paragraph
        and one in the music section).
      </p>
      <p>
        (Also note that the wireframe is not missing the footer; it is just cut
        off because I couldn't fit the whole thing in one screenshot.)
      </p>
      <img src="wireframes/wireframe-bio.png" alt="page 3 wireframe" />
    </main>
  </body>
</html>
